// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

Console.Write("Введите номер дня недели Д = ");
int a = int.Parse(Console.ReadLine());

if (a == 3)
{
    Console.Write("День недели Среда");

}
if (a == 5)
{
   Console.Write("День недели Пятница"); 
}

if (a == 1)
{
    Console.Write("День недели Понеделник");

}
if (a == 2)
{
   Console.Write("День недели Вторник"); 
}
if (a == 4)
{
   Console.Write("День недели Четверг"); 
}
if (a == 6)
{
   Console.Write("День недели Суббота"); 
}

if (a == 7)
{
   Console.Write("День недели Воскресенье"); 
}

else 
{
   Console.Write("Введены некорретные данные"); 
}