// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

Console.Write("Введите номер дня недели Д = ");
int a = int.Parse(Console.ReadLine());

if (a == 3)
{
    Console.Write("День недели Среда");

}
if (a == 5)
{
   Console.Write("День недели Пятница"); 
}