// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8


Console.Write("Введите число N = "); 
int N = int.Parse(Console.ReadLine());

double b = N / 3.0;

Console.Write("Деление с остатком ");
Console.WriteLine(N%10);
Console.Write("Целочисленное деление" + " " + b + " ");
